:root {
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
  --pink: #23e3ad;
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;
}

.App {
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    #cafa9f 29.63%,
    #96fd86 51.55%,
    #40ecb9 90.85%
  );
  height: 100vh;  /* Ensure the app fills the entire screen height */
  display: flex;
  flex-direction: column; /* Allow content to stack vertically */
  font-family: 'Inter', sans-serif;
}

.AppGlass {
  display: grid;
  background: var(--glass);
  border-radius: 2rem;
  grid-template-columns: 11rem auto 20rem;
  position: relative;  /* To handle the overflow scrolling */
}

.main-content {
  grid-column: 2 / 3;
  overflow-y: auto; /* Allow vertical scrolling for content if it exceeds the available height */
  height: calc(100vh - 40px); /* Ensure content takes full height minus any padding */
  
  box-sizing: border-box;  /* Ensure padding doesn't affect the width */
}

@media screen and (max-width: 1200px) {
  .AppGlass {
    grid-template-columns: 10% 1fr 20rem;
  } 
}

@media screen and (max-width: 768px) {
  .AppGlass {
    grid-template-columns: 1fr;  /* Stack the layout into one column */
    grid-template-rows: auto 1fr auto;
  }

  .main-content {
    grid-column: 1 / -1;  /* Allow main content to span the full width */
    height: auto; /* Let the content grow as needed */
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .RightSide {
    grid-row: 2 / 4;
  }
}
